<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Debian DEBIAN_KERNEL -- The Universal Operating System</title>
  <meta name="Description" content="Debian DEBIAN_KERNEL is a free distribution of the DEBIAN_KERNEL operating system. It is maintained and updated through the work of many users who volunteer their time and effort." />
  <meta name="Keywords" content="debian, GNU, linux, unix, open source, free, DFSG" />
  <meta name="Language" content="English" />
  <meta name="Author" content="J.A. Bezemer, debian-boot@lists.debian.org" />
  <link rev="made" href="mailto:debian-boot@lists.debian.org" />
  <link href="css/debinstall.css" rel="stylesheet" type="text/css" />
  <link href="css/debinstall-print.css" media="print" rel="stylesheet" type="text/css" />
</head>
<body id="readme">

  <!-- The HTML and TEXT file are NOT the actual source code. -->
  <!-- For that, see https://salsa.debian.org/images-team/debian-cd -->
#if 0
        If you read THIS, you're viewing the actual source file ;-)
#endif

#undef i386
#undef amd64
#undef alpha
#undef powerpc
#undef ppc
#undef sparc
#undef ultrasparc
#undef m68k
#undef arm
#undef binary
#undef bin
#undef source
#undef src

#if OUTPUTtext
#define          href  nothing
#endif

#include <README.diskdefines>

  <div id="header">
#if OUTPUThtml
    <div id="upperheader">
      <div id="logo">
        <a href="https://www.debian.org/" title="www.debian.org"><img
	    src="pics/openlogo-nd-50.png" width="70" height="120"
	    alt="www.debian.org" /></a>
      </div><!-- end logo -->
      <p class="section"><em>Installer</em></p>
    </div><!-- end upperheader -->
    <!--UdmComment-->
#endif

#if OUTPUTtext
    <p align="center">DISKNAME <br /><br /></p>
    <p align="right">(HTML version in README.html)<br /></p>
#endif

    <div id="intro">
      <div id="splash">
#if OUTPUTtext
        <h1 align="center">
#else
        <h1>
#endif
	Welcome to the exciting world of 
#if OUTPUTtext
        <br />
#endif
        <span id="debian-img"><img
	    src="pics/debian-61.png" alt="Debian DEBIAN_KERNEL"
            height="94" width="211" /></span></h1>

#if (defined(DISKTYPEBC) || defined(DISKTYPENETINST))
    	<p>This disc contains the installer for the
#else
        <p>This is one disc in a set containing the
#endif
        <a href="https://www.debian.org/">Debian DEBIAN_KERNEL</a> distribution.
        Debian is a very extensive collection of software. But it
        is more. It is a complete Operating System (OS) for your
        computer. And it is <a href=
        "https://www.debian.org/intro/free">free</a> (as in
        &ldquo;freedom&rdquo;).</p>
      </div>
    </div>

#if OUTPUThtml
    <p id="breadcrumbs">
      <span class="alt">(<a href= "README.txt">Text version</a>)</span>
      DISKNAME
    </p>
#endif
  </div><!-- end header -->

  <div id="outer">
#if OUTPUTtext
    <p>CONTENTS:</p>
#endif
    <ul class="toc">
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#thisdisc">About This Disc</a></li>
      <li><a href="#install">Installing</a></li>
      <li><a href="#lastmin">Last-Minute Notes</a></li>
      <li><a href="#apt">Installing software using Apt</a></li>
      <li><a href="#cdmanuf">CD/DVD Manufacturers</a></li>
      <li><a href="#other">More Information</a></li>
      <li><a href=".">Browse This Disc</a></li>
    </ul>

    <h2 id="introduction">
      Introduction
#ifdef OUTPUTtext
<br />============
#endif
    </h2>

    <p>An operating system is the set of basic programs and utilities
    that make your computer run. At the core of an operating system is
    the kernel. The kernel is the most fundamental program on the
    computer, which does all the basic housekeeping and lets you start
    other programs. Debian is kernel independent. It currently uses
    either the <a href= "https://www.linux.org/">Linux</a>
    or <a href="https://www.freebsd.org/">FreeBSD</a> kernel. Most of
    the basic operating system tools come from the <a href=
    "https://www.gnu.org/">GNU project</a>; hence the name
    DEBIAN_KERNEL.</p>

    <p>Debian is available for various kinds of computers
    (&ldquo;architectures&rdquo;). Check the
    <a href="https://www.debian.org/ports">ports</a> page for more
    information.</p>

#if OUTPUTtext
    <p>Read more at:<br />&nbsp;</br />
      &nbsp; https://www.debian.org/intro/about</p>
#endif
#if OUTPUThtml
    <p><a href="https://www.debian.org/intro/about">Read more...</a></p>
#endif

    <h2 id="thisdisc">
      About This Disc
#ifdef OUTPUTtext
<br />===============
#endif
    </h2>

    <p>This disc is labeled
#if OUTPUTtext
    </p><p align="center">DISKNAME</p><p>
#else
    <small><strong>DISKNAME</strong></small>
#endif
#ifndef UNOFFEXTRAS
# if !(defined(DISKTYPEBC) || defined(DISKTYPENETINST))
    which means that this disc is number DISKNUM of a set of TOTALNUM discs
# endif
    .
# if TYPEbinary
    It contains programs ("binaries") for `ARCH' computers.</p>
#  if ARCHia64 && !ARCHamd64
    <p><strong>Note:</strong> this image only supports systems based on
    Intel Itanium processors; for the more common Intel EM64T processors,
    please see the Debian amd64 architecture.</p>
#  endif
# if defined(DISKTYPEBC)
    <p>This disc is a <em>business card</em> image.  It contains only the
    installer and will download the base system and the remaining packages from
    the network.</p>
# elif defined(DISKTYPENETINST)
    <p>This disc is a <em>netinst</em> image.  It contains the installer and
    a very basic system.  Any other packages you might want to install will
    be downloaded from the network.</p>
# else
    <p>The programs on the Binary discs are ordered by popularity. The Binary-1
    disc contains the most popular programs and the installation tools; it is
    possible to install and run Debian with only the Binary-1 disc. The other
    discs, up to Binary-TOTALNUM, contain mostly special-interest programs.</p>
# endif
# if (OFFICIAL_VAL == 2)
#  if OMIT_RELEASE_NOTES
    <p>The Release Notes for "bookworm" are available on the
    <a href="https://www.debian.org/releases/bookworm/releasenotes">Debian web
    site</a>.</p>
#  else
#   if DISKNUM == 1
    <p>The Release Notes for Debian DEBIAN_KERNEL "bookworm" are included on this disc
    in <a href=%%""doc/release-notes/%%"">/doc/release-notes/</a>, in
    several languages. Additional translations and updated versions for
    the Release Notes may be available from the
    <a href="https://www.debian.org/releases/bookworm/releasenotes">Debian web
    site</a>.</p>
#   else
    <p>See the first disc in this set for the "bookworm" Release Notes.</p>
#   endif
#  endif
# endif
# endif
# if TYPEsource
    This set includes the source code of programs in the Debian OS.</p>
# endif
# if FORCE_FIRMWARE == 1
#  if DISKNUM == 1

    <p>This disc includes non-free firmware to make installation
       easier on some systems requiring proprietary but
       redistributable firmware. See
       <a href="https://wiki.debian.org/Firmware">https://wiki.debian.org/Firmware</a>
       for more details.</p>


#  endif
# endif
#else
    </p>
#  include <unoffextrascd.html.in>
#endif

    <h2 id="install">
      Installing
#ifdef OUTPUTtext
<br />==========
#endif
    </h2>

#if TYPEbinary
    <p>Because Debian is a complete Operating System, the
    installation procedure may seem a bit unusual. You can install
    Debian DEBIAN_KERNEL either <em>alongside</em> your current OS, or as
    the <em>only</em> OS on your computer.</p>
# if (OFFICIAL_VAL == 2)
# if OMIT_MANUAL
    <p>An <b>Installation Guide</b> for this disc is available from
    <a href="https://www.debian.org/releases/bookworm/installmanual">the
    Debian web site</a>.</p>
# else
    <p>An <b>Installation Guide</b> is included on this disc at
    <tt><a href="doc/manual/en/index.html">doc/manual/en/index.html</a></tt>
    (English version)</p>

    <p>Several translations of the Installation Guide are included on this disc in
    the <tt><a href="doc">doc/</a></tt> directory, along with various other
    documents.</p>

    <p>Note: additional translations, other formats (like PDF and TXT) and
    updated versions for the Installation Guide are available from
    <a href="https://www.debian.org/releases/bookworm/installmanual">the Debian web site</a>.
    </p>
# endif
# else
    <p>As this is not an official bookworm release disc, then the
    installation guide many not be released yet. It will appear on <a
    href="https://www.debian.org/releases/bookworm/installmanual">the
    Debian web site</a> when ready, but before then you could try <a
    href="https://d-i.alioth.debian.org/manual/">the development
    version of the manual</a>.
    </p>
# endif

# if ARCHi386 || ARCHamd64 || ARCHia64 || ARCHalpha || ARCHpowerpc || ARCHsparc
    <p>For the impatient ones: you can start the installation program easily by
    booting off this disc.  Note that not all (esp. older) systems support
    this.</p>
# endif

# if ARCHi386 || ARCHamd64 || ARCHpowerpc
    <p>You can also examine the <tt><a href="install/">/install/</a></tt>
    directory; you might be able to start the installation system directly
    from there.</p>
# endif

#else
    <p>The installation tools of the Debian Operating System are located on the
    Binary-1 disc. See the README on that disc for more info.</p>
#endif

#ifndef UNOFFEXTRAS
    <h2 id="lastmin">
      Last-Minute Notes
#ifdef OUTPUTtext
<br />=================
#endif
    </h2>

    <ul>
# if OFFICIAL_VAL == 0
      <li>You should keep in mind that this is an unofficial disc of the Debian
      system. This means that all sorts of bugs may be present anywhere in the
      system. Please report any bugs you find to the person that gave you this
      disc, not Debian.</li>
# endif
# if (OFFICIAL_VAL == 1)
      <li>You should keep in mind that this is a beta disc of the current
      development version of the Debian system. This means that all sorts of
      bugs may be present anywhere in the system. Please report any bugs you
      find in the Debian Bug Tracking System; details at <a
      href="https://bugs.debian.org/">bugs.debian.org</a>.</li>
#endif
# if (OFFICIAL_VAL == 2)
     <li>This is an official release of the Debian system. Please report any
     bugs you find in the Debian Bug Tracking System; details at <A
     HREF="https://bugs.debian.org/">bugs.debian.org</A>.
#endif
     <li>If you're reporting bugs against this disc or the installation
     system, please also mention the version of this disc; this can be found
     in the file <tt><a href=".disk/info">/.disk/info</a></tt>.</li>

    </ul>
#endif

#if TYPEbinary
    <h2 id="apt">
      Installing software using Apt
#ifdef OUTPUTtext
<br />=============================
#endif
    </h2>

    <p>After installing or upgrading, Debian's packaging system can
    use CDs, DVDs, local collections, or networked servers (FTP,
    HTTP) to automatically install software from (.deb
    <em>packages</em>). This is done preferably with the &lsquo;apt&rsquo; and
    &lsquo;aptitude&rsquo; programs.</p>

    <p>You can install packages from the commandline using
    apt. For example, if you want to install the
    packages &lsquo;commprog&rsquo; and &lsquo;maxgame&rsquo;, you can give the
    command:</p>

    <p>
#if OUTPUTtext
      &nbsp;
#endif
      <code>apt install commprog maxgame</code>
    </p>

    <p>Note that you don't have to enter the complete path, or the
    &lsquo;.deb&rsquo; extension. &lsquo;Apt&rsquo; will figure this out
    itself.</p>

    <p>Or use aptitude for a full screen interactive selection of
    available Debian packages.</p>
#endif

#ifndef UNOFFEXTRAS
    <h2 id="cdmanuf">
      CD/DVD Manufacturers
#ifdef OUTPUTtext
<br />====================
#endif
    </h2>

    <p>You are completely free to manufacture and re-distribute CDs/DVDs of the
    Debian DEBIAN_KERNEL Operating System, like this one. There is no charge from
    us (but of course donations are always welcome).</p>

    <p>For all needed information and contact addresses, please
    refer to:</p>

    <p>
#ifdef OUTPUTtext
      &nbsp;
#endif
      <a href="https://www.debian.org/CD/">https://www.debian.org/CD/</a>
    </p>
#endif

    <h2 id="other">
      More Information
#ifdef OUTPUTtext
<br />================
#endif
    </h2>

#if DISKNUM1 && TYPEbinary

    <p>There is much more information present on this disc. Besides
    the already mentioned installation and upgrading procedures,
    this is the most interesting:</p>

    <ul>
      <li>
# if OUTPUTtext
        /doc/FAQ
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# endif
        <a href="doc/FAQ/">Debian FAQ</a>
      </li>
      <li>
# if OUTPUTtext
        /doc/constitution.txt
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# endif
        <a href="doc/constitution.txt">The Debian Constitution</a>
      </li>
      <li>
# if OUTPUTtext
        /doc/debian-manifesto
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# endif
        <a href="doc/debian-manifesto">The Debian Manifesto</a>
      </li>
      <li>
# if OUTPUTtext
        /doc/social-contract.txt
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# endif
        <a href="doc/social-contract.txt">Debian's Social Contract</a>
      </li>
      <li>
# if OUTPUTtext
        /doc/bug-reporting.txt
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# endif
        <a href="doc/bug-reporting.txt">Bug reporting instructions</a>
      </li>
    </ul>

#else

    <p>The Binary-1 disc contains much more information about various aspects
    of the Debian Operating System and the Debian organization.  See the README
    on that disc for more info.</p>

#endif

    <p>Also on the Internet are many resources. To name a few:</p>

    <ul>
      <li>
#if OUTPUTtext
        https://www.debian.org/
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#endif
        <a href="https://www.debian.org/">The Debian homepage</a>
      </li>
      <li>
#if OUTPUTtext
        https://www.debian.org/doc/
        &nbsp;&nbsp;&nbsp;&nbsp;
#endif
        <a href="https://www.debian.org/doc/">Debian Documentation</a>
      </li>
      <li>
#if OUTPUTtext
        https://www.debian.org/support/&nbsp;
#endif
        <a href="https://www.debian.org/support">Debian User Support</a>
      </li>
      <li>
#if OUTPUTtext
        https://www.tldp.org/
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#endif
        <a href="https://www.tldp.org/">The Linux Documentation Project</a>
      </li>
      <li>
#if OUTPUTtext
        https://www.linux.org/
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#endif
        <a href="https://www.linux.org/">General Linux homepage</a>
      </li>
    </ul>

#if OUTPUTtext
<p>&nbsp;</p>
<p>&nbsp;</p>
#endif

    <div id="fineprint">
#if OUTPUTtext
      <p align="center">
#else
      <p>
#endif
      See the Debian <a href=
      "https://www.debian.org/contact">contact page</a>
#if OUTPUTtext
      (https://www.debian.org/contact)
#endif
      for information on contacting us.</p>
    </div>
  </div>
</body>
</html>
